{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>wcm-io/renovate-config:maven",
    "github>wcm-io/renovate-config:automerge-all-minor"
  ],
  "ignoreDeps": [
    "io.wcm.maven:io.wcm.maven.aem-dependencies"
  ]
}
